<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset=""UTF-8>
        <meta https-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DAUNKU</title>
        <!-- connect css -->
        <link rel="stylesheet" href="daunku.css">
        <link rel="website icon" type="svg" href="images\Daunku.svg">
    </head>
    <body>
        <!-- блок nav -->
        <section class="nav__header">
            <nav class="nav">
                <div class="nav__wrapper">
                    <div class="nav__logo">
                        <img src="images\logo.svg">
                        <span class="nav__title">Daunku</span>
                    </div>
                    <div class="nav__points">
                        <a href="#" class="nav__link">Home</a>
                        <a href="#" class="nav__link">Shop</a>
                        <a href="#" class="nav__link">About Us</a>
                        <a href="#" class="nav__link">Contact</a>
                    </div>
                    <img src="images\chart.svg" alt="" class="nav__chart">

                    <div class="nav__burger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </nav>

            <!-- блок header -->
            <header class="header">
                <div class="wrapper header__wrapper">
                    <h1 class="header__paragraph">Bring Serenity to Your Place With Plants</h1>
                    <p class="text header__text">find your dream plant for you home decoration with us, and we will make it happen.</p>
                    <div class="header__input main__buttons">
                        <input type="text" placeholder="SEARCH" class="input">
                        <img src="images\search.svg">
                    </div>
                </div>
            </header>
        </section>

        <!-- блок с перечислением плюсов -->
        <section class="benefits">
            <div class="wrapper">
                <div class="benefits__shapping">
                    <div class="benefits__shopping__free">
                        <img src="images\freeshapping.svg" class="benefits__image">
                        <div class="benefits__shopping__text">
                            <span class="header__paragraph benefits__paragraph">Free shapping</span>
                            <span class="text__small benefits__text">No charge for each delivery</span>
                        </div>
                    </div>
                </div>

                <div class="benefits__shapping">
                    <div class="benefits__shopping__free">
                        <img src="images\pay.svg" class="benefits__image">
                        <div class="benefits__shopping__text">
                            <span class="header__paragraph benefits__paragraph">Quick Payment</span>
                            <span class="text__small benefits__text">100% secure payment</span>
                        </div>
                    </div>
                </div>

                <div class="benefits__shapping">
                    <div class="benefits__shopping__free">
                        <img src="images\support.svg">
                        <div class="benefits__shopping__text">
                            <span class="header__paragraph benefits__paragraph">24/7 Support</span>
                            <span class="text__small benefits__text">Quick support</span>
                        </div> 
                    </div>
                </div>
            </div>
        </section>

        <!-- best seller products -->
        <section class="bestsel">
            <div class="wrapper">
                <div class="bestsel__offer">
                    <span class="bestsel__paragraph">Best seller product</span>
                    <div class="bestsel__allcollection">
                        <span href="#" class="text bestsel__link">See all colection</span>
                        <img src="images\target.svg" alt="didn't download">
                    </div>
                </div>

                <div class="bestsel__best">
                    <div class="bestsel__addiction">
                        <img src="images\flower1.svg" alt="" class="bestsel__picture">
                        <div class="bestsel__block">
                            <span class="flower__paragraph">Cammile</span>
                            <div class="bestsel__stars">
                                <img src="images\star.svg" alt="">
                                <img src="images\star.svg" alt="">
                                <img src="images\star.svg" alt="">
                                <img src="images\star.svg" alt="">
                                <img src="images\star.svg" alt="">
                            </div>
                            <div class="flower__price">
                                <span class="flower__paragraph">$65.00</span>
                               <img src="images\plus.svg" alt="" class="flower__purchase">
                            </div>
                        </div>
                    </div>

                    <div class="bestsel__addiction">
                        <div class="bestsel__flower">
                            <img src="images\flower1.svg" alt="" class="bestsel__picture">
                        </div>
                        <div class="bestsel__block">
                            <span class="flower__paragraph">Cammile</span>
                            <div>
                                <img src="images\star.svg" alt="">
                                <img src="images\star.svg" alt="">
                                <img src="images\star.svg" alt="">
                                <img src="images\star.svg" alt="">
                                <img src="images\star.svg" alt="">
                            </div>
                            <div class="flower__price">
                                <span class="flower__paragraph">$65.00</span>
                                <img src="images\plus.svg" alt="" class="flower__purchase">
                            </div>
                        </div>
                    </div>

                    <div class="bestsel__addiction">
                        <div class="bestsel__flower">
                            <img src="images\flower1.svg" alt="" class="bestsel__picture">
                        </div>
                        <div class="bestsel__block">
                            <span class="flower__paragraph">Cammile</span>
                            <div>
                                <img src="images\star.svg" alt="">
                                <img src="images\star.svg" alt="">
                                <img src="images\star.svg" alt="">
                                <img src="images\star.svg" alt="">
                                <img src="images\star.svg" alt="">
                            </div>
                            <div class="flower__price">
                                <span class="flower__paragraph">$65.00</span>
                                <img src="images\plus.svg" alt="" class="flower__purchase">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!--Interior plant preferences -->
        <section class="interior">
            <div class="interior__wrapper">
                <span class="interior__title">Interior Plant Reference</span>
                <span class="interior__text">make your home so comfortable with refreshing plants</span>
                <div class="interior__items">
                    <div class="interior__column">
                        <div class="interior__item first-item">
                            <div class="interior__item__text-container">
                                <span class="interior__item__text">living room</span>
                            </div>
                        </div>
                        <div class="interior__item second-item">
                            <div class="interior__item__text-container">
                                <span class="interior__item__text">living room</span>
                            </div>
                        </div>
                    </div>
                    <div class="interior__item third-item">
                        <div class="interior__item__text-container">
                            <span class="interior__item__text">living room</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- How to care for plants -->
        <section class="care_plants">
            <div class="wrapper">
                <div class="care_plants__description">
                    <span class="description__title">How to care for plants</span>
                    <p class="description__title_ds">Take care of plants with all your heart</p>
                    <div class="details">
                        <div class="details__ds">
                            <img src="images/sun.svg" class="ds__photo" alt="">
                            <div class="ds__text">
                                <p class="flower__paragraph">Adjust Lighting</p>
                                <p class="text_small">When caring for indoor plants, make sure the room temperature is neither too cold nor too hot.</p>
                            </div>
                        </div>
        
                        <div class="details__ds">
                            <img src="images/drop.svg" class="ds__photo" alt="">
                            <div class="ds__text">
                                <p class="flower__paragraph">Don't water too often</p>
                                <p class="text_small">Watering ornamental plants indoors does not have to be done every day.</p>
                            </div>
                        </div>
        
                        <div class="details__ds">
                            <img src="images/pot.svg" class="ds__photo" alt="">
                            <div class="ds__text">
                                <p class="flower__paragraph">Don't water too often</p>
                                <p class="text_small">Watering ornamental plants indoors does not have to be done every day.</p>
                            </div>
                        </div>
        
                        <div class="details__ds">
                            <img src="images/thermometer.svg" class="ds__photo" alt="">
                            <div class="ds__text">
                                <p class="flower__paragraph">Fertilize regularly</p>
                                <p class="text_small">The nutrients most indoor houseplants need are nitrogen for balance and potassium for stem strength.</p>
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="care_plants__photo">
                    <img src="images/futuretrees.svg" class="photo__plants" alt="">
                </div>
            </div>
        </section>

        <!-- footer -->
        <footer class="footer">
            <div class="footer__above">
                <div class="above__main">
                    <span class="main__title">Newslatter</span>
                    <div class="main__buttons">
                        <input class="buttons__input" type="text" placeholder="Enter your email">
                        <button class="buttons__subscribe">Subscribe</button>
                    </div>
                </div>
        
                <div class="footer__ps">
                    <div class="ps__all">
                        <span class="ps__title">Support</span>
                        <span class="ps__secondary">About Us</span>
                        <span class="ps__secondary">Careers</span>
                        <span class="ps__secondary">Blog</span>
                    </div>
        
                    <div class="ps__all">
                        <span class="ps__title">Useful Link</span>
                        <span class="ps__secondary">Payment & Tax</span>
                        <span class="ps__secondary">Team of service</span>
                        <span class="ps__secondary">Privaci Policy</span>
                    </div>
        
                    <div class="ps__all">
                        <span class="ps__title">Our Menu</span>
                        <span class="ps__secondary">Best Product</span>
                        <span class="ps__secondary">Category</span>
                    </div>
        
                    <div class="ps__all">
                        <span class="ps__title">Address</span>
                        <span class="ps__secondary">JL. Setiabudhi No. 193 Sukasari,</span>
                        <span class="ps__secondary"> Bandung West Java, Indonesia</span>
                        <span class="ps__secondary">hallo@daunku.com</span>
                    </div>
                </div>
            </div>
        
            <div class="footer__border"></div>
            <span class="footer__privacy_policy">© 2022 Daunku - All rights reserved.</span>
        </footer>
    </body>
</html>